<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="food.png">
    <title>FoodRecipes</title>
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;700&amp;display=swap" rel="stylesheet"/>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #F6FDC3;
        }
        .header {
            background-color: #FFCF96;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .logo {
            display: flex;
            align-items: center;
        }
        .header .logo img {
            height: 55px;
            margin-right: 10px;
        }
        .header .logo span {
            font-size: 24px;
            font-weight: bold;
        }
        .header .search-bar {
            display: flex;
            align-items: center;
        }
        .header .search-bar input {
            padding: 10px;
            border: none;
            border-radius: 20px;
            width: 300px;
        }
        .header .search-bar button {
            background: none;
            border: none;
            margin-left: -40px;
            cursor: pointer;
        }
        .header .buttons {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .header .buttons button {
            background-color: #FF8080;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            margin-left: 10px;
            cursor: pointer;
        }
        .content {
            background-color: #ffffff;
            margin: 5% auto;
            padding: 20px;
            width: 65%;
            border-radius: 10px;
            position: relative;
        }
        .content h1 {
            font-size: 32px;
            margin-bottom: 4%;
        }
        .content .terms {
            background-color: #cececebd;
            padding: 10px;
            border-radius: 10px;
            font-size: 16px;
            line-height: 1.2;
        }
        .content .checkbox {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }
        .content .checkbox input[type="checkbox"] {
            margin-right: 10px;
        }
        .content .button-container {
            margin-top: 20px;
            text-align: center;
        }
        .button-container {
            display: flex;
            justify-content: flex-end;
        }
        .content .button-container button {
            background-color: #CDFADB;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .close-button {
            position: absolute;
            top: -45px;
            right: -35px;
            font-size: 45px;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #FFD59A;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img height="50" src="food.png" width="55"/>
            <span style="font-family: Rock Salt; font-size: 21px;">FoodRecipes</span>
        </div>
        <div class="search-bar">
            <input placeholder="ค้นหา" type="text"/>
            <button><i class="fas fa-search"></i></button>
            <div class="buttons">
            <div class="dropdown">
                <button class="black">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="15" height="15">
                        <path d="M0 93.7l183.6-25.3v177.4H0V93.7zm0 324.6l183.6 25.3V268.4H0v149.9zm203.8 28L448 480V268.4H203.8v177.9zm0-380.6v180.1H448V32L203.8 65.7z"/>
                    </svg>
                    ประเภท &nbsp;<i class="fas fa-caret-down"></i></button>
                <div class="dropdown-content">
                 <a href="">ต้ม</a>
                 <a href="">ผัด</a>
                 <a href="">แกง</a>
                 <a href="">ทอด</a>
                 <a href="">ยำ</a>
                 <a href="">น้ำปั่น/สมูทตี้</a>
                </div>
               </div>
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="15" height="15">
                    <path d="M441 58.9L453.1 71c9.4 9.4 9.4 24.6 0 33.9L424 134.1 377.9 88 407 58.9c9.4-9.4 24.6-9.4 33.9 0zM209.8 256.2L344 121.9 390.1 168 255.8 302.2c-2.9 2.9-6.5 5-10.4 6.1l-58.5 16.7 16.7-58.5c1.1-3.9 3.2-7.5 6.1-10.4zM373.1 25L175.8 222.2c-8.7 8.7-15 19.4-18.3 31.1l-28.6 100c-2.4 8.4-.1 17.4 6.1 23.6s15.2 8.5 23.6 6.1l100-28.6c11.8-3.4 22.5-9.7 31.1-18.3L487 138.9c28.1-28.1 28.1-73.7 0-101.8L474.9 25C446.8-3.1 401.2-3.1 373.1 25zM88 64C39.4 64 0 103.4 0 152L0 424c0 48.6 39.4 88 88 88l272 0c48.6 0 88-39.4 88-88l0-112c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 112c0 22.1-17.9 40-40 40L88 464c-22.1 0-40-17.9-40-40l0-272c0-22.1 17.9-40 40-40l112 0c13.3 0 24-10.7 24-24s-10.7-24-24-24L88 64z"/>
                </svg>
                เขียนสูตร</button>
           </div>
           </div>
    </div>
    <div class="content">
        <div class="close-button">×</div>
        <h1>ข้อกำหนด</h1>
        <div class="terms">
            <p>1. การใช้เนื้อหา<br/>
                ผู้ใช้งานสามารถเข้าถึงสูตรอาหารและเนื้อหาบนเว็บไซต์เพื่อใช้ส่วนตัวเท่านั้น ห้ามคัดลอก ดัดแปลง หรือเผยแพร่เนื้อหาโดยไม่ได้รับอนุญาตเป็นลายลักษณ์อักษรจากเจ้าของเนื้อหา</p>
            <p>2. การลงทะเบียนผู้ใช้งาน<br/>
                หากมีการลงทะเบียนผู้ใช้งาน ผู้ใช้งานต้องให้ข้อมูลที่ถูกต้องและเป็นปัจจุบัน การสร้างบัญชีปลอมหรือการใช้ข้อมูลที่เป็นเท็จถือเป็นการละเมิดเงื่อนไขการใช้งาน</p>
            <p>3. การแชร์สูตรอาหาร<br/>
                ผู้ใช้งานสามารถแชร์ลิงก์ของสูตรอาหารในโซเชียลมีเดียหรือแพลตฟอร์มอื่น ๆ ได้ แต่ต้องไม่คัดลอกเนื้อหาสูตรอาหารไปเผยแพร่ที่อื่นโดยไม่ได้รับอนุญาต</p>
            <p>4. สิทธิ์ในเนื้อหาของผู้ใช้งาน<br/>
                ผู้ใช้งานที่ต้องการแบ่งปันสูตรอาหารของตนเองในเว็บไซต์ ต้องยินยอมให้ทางเว็บไซต์มีสิทธิ์ในการเผยแพร่เนื้อหา รวมถึงการแก้ไข ปรับปรุง หรือแปลสูตรอาหารเพื่อการพาณิชย์และไม่เพื่อการพาณิชย์</p>
            <p>5. ลิขสิทธิ์และเครื่องหมายการค้า<br/>
                สูตรอาหารที่เผยแพร่บนเว็บไซต์เป็นทรัพย์สินทางปัญญาของผู้สร้างเนื้อหา ห้ามนำไปใช้ในเชิงพาณิชย์หรือนำไปเผยแพร่โดยไม่ได้รับอนุญาต</p>
            <p>6. ความรับผิดชอบของผู้ใช้งาน<br/>
                ผู้ใช้งานต้องรับผิดชอบต่อการกระทำของตนเองขณะใช้เว็บไซต์ รวมถึงการแสดงความคิดเห็นหรือแบ่งปันเนื้อหาที่ไม่เหมาะสม หรือขัดต่อกฎหมา</p>
            <p>7. การจ่ายเงินสำหรับผู้ใช้งาน<br/>
                แอดมินจะทำงานการสรุปยอดเงินที่ผู้ใช้งานขายสูตรอาหารได้ในวันที่ 14 (โดยจะขอเก็บเงินค่าบำรุงเว็บไซต์50 บาท จากยอดขายที่ผู้ใช้งานขายได้ต่อเดือน)ของทุกเดือนและจะทำการโอนเงินให้ผู้ใช้งานในวันที่ 15 เวลา 12:00 ของทุกเดือน</p>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="agree" />
            <label for="agree">ยอมรับข้อกำหนด</label>
        </div>
        <div class="button-container">
            <a href="home2.html">
                <button>ตกลง</button>
            </a>
        </div>
    </div>
</body>
</html>