<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="food.png">
  <title>FoodRecipes</title>
  <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #F6FDC3;
        }
        .header {
            background-color: #FFCF96;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header img {
            height: 55px;
        }
        .header .logo {
            display: flex;
            align-items: center;
        }
        .header .logo h1 {
            margin: 0;
            margin-left: 10px;
            font-size: 24px;
        }
        .header .search-bar {
            display: flex;
            align-items: center;
        }
        .header .search-bar input {
            padding: 10px;
            border: none;
            border-radius: 20px;
            width: 300px;
        }
        .header .search-bar button {
            background: none;
            border: none;
            margin-left: -40px;
            cursor: pointer;
        }
        .header .buttons {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .header .buttons button {
            background-color: #FF8080;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            margin-left: 10px;
            cursor: pointer;
        }
        .header .buttons button i {
            margin-right: 5px;
        }
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 80px);
        }
        .login-box {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            width: 500px;
            height: 400px;
        }
        .login-box h2 {
            margin: 0 0 20px;
            font-size: 36px;
            font-weight: bold;
        }
        .login-box input {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 16px;
        }
        .login-box .forgot-password {
            text-align: right;
            display: block;
            margin: 10px 0;
        }
        .login-box .buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        .login-box .buttons button {
            background-color: #CDFADB;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .login-box .buttons button i {
            margin-right: 5px;
        }
        .close-button {
            position: absolute;
            top: -45px;
            right: -35px;
            font-size: 45px;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #FFD59A;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
  </style>
 </head>
 <body>
  <div class="header">
   <div class="logo">
    <img height="50" src="food.png" width="55"/>
    <h1 style="font-family: Rock Salt; font-size: 21px;">FoodRecipes</h1>
   </div>
   <div class="search-bar">
    <input placeholder="ค้นหา" type="text"/>
    <button><i class="fas fa-search"></i></button>
    <div class="buttons">
    <div class="dropdown">
        <button class="black">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="15" height="15">
                <path d="M0 93.7l183.6-25.3v177.4H0V93.7zm0 324.6l183.6 25.3V268.4H0v149.9zm203.8 28L448 480V268.4H203.8v177.9zm0-380.6v180.1H448V32L203.8 65.7z"/>
            </svg>
            ประเภท &nbsp;<i class="fas fa-caret-down"></i></button>
        <div class="dropdown-content">
         <a href="">ต้ม</a>
         <a href="">ผัด</a>
         <a href="">แกง</a>
         <a href="">ทอด</a>
         <a href="">ยำ</a>
         <a href="">น้ำปั่น/สมูทตี้</a>
        </div>
       </div>
    <button>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="15" height="15">
            <path d="M441 58.9L453.1 71c9.4 9.4 9.4 24.6 0 33.9L424 134.1 377.9 88 407 58.9c9.4-9.4 24.6-9.4 33.9 0zM209.8 256.2L344 121.9 390.1 168 255.8 302.2c-2.9 2.9-6.5 5-10.4 6.1l-58.5 16.7 16.7-58.5c1.1-3.9 3.2-7.5 6.1-10.4zM373.1 25L175.8 222.2c-8.7 8.7-15 19.4-18.3 31.1l-28.6 100c-2.4 8.4-.1 17.4 6.1 23.6s15.2 8.5 23.6 6.1l100-28.6c11.8-3.4 22.5-9.7 31.1-18.3L487 138.9c28.1-28.1 28.1-73.7 0-101.8L474.9 25C446.8-3.1 401.2-3.1 373.1 25zM88 64C39.4 64 0 103.4 0 152L0 424c0 48.6 39.4 88 88 88l272 0c48.6 0 88-39.4 88-88l0-112c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 112c0 22.1-17.9 40-40 40L88 464c-22.1 0-40-17.9-40-40l0-272c0-22.1 17.9-40 40-40l112 0c13.3 0 24-10.7 24-24s-10.7-24-24-24L88 64z"/>
        </svg>
        เขียนสูตร</button>
   </div>
   </div>
  </div>
  <div class="login-container">
   <div class="login-box">
    <a href="home1.html" style="text-decoration: none;">
        <div class="close-button">&times;</div>
    </a>
    <h2  style="font-size: 50px;">Login</h2>
    <div style="text-align: left;">
        <h4>Email</h4>
        <input placeholder="" type="email" />
        <h4>Password</h4>
        <input placeholder="" type="password" />
    </div>
    <a class="forgot-password" href="">ลืมรหัสผ่าน?</a><br><br>
    <div class="buttons">
        <a href="RWregister.html" style="text-decoration: none;">
     <button>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="15" height="15">
            <path d="M441 58.9L453.1 71c9.4 9.4 9.4 24.6 0 33.9L424 134.1 377.9 88 407 58.9c9.4-9.4 24.6-9.4 33.9 0zM209.8 256.2L344 121.9 390.1 168 255.8 302.2c-2.9 2.9-6.5 5-10.4 6.1l-58.5 16.7 16.7-58.5c1.1-3.9 3.2-7.5 6.1-10.4zM373.1 25L175.8 222.2c-8.7 8.7-15 19.4-18.3 31.1l-28.6 100c-2.4 8.4-.1 17.4 6.1 23.6s15.2 8.5 23.6 6.1l100-28.6c11.8-3.4 22.5-9.7 31.1-18.3L487 138.9c28.1-28.1 28.1-73.7 0-101.8L474.9 25C446.8-3.1 401.2-3.1 373.1 25zM88 64C39.4 64 0 103.4 0 152L0 424c0 48.6 39.4 88 88 88l272 0c48.6 0 88-39.4 88-88l0-112c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 112c0 22.1-17.9 40-40 40L88 464c-22.1 0-40-17.9-40-40l0-272c0-22.1 17.9-40 40-40l112 0c13.3 0 24-10.7 24-24s-10.7-24-24-24L88 64z"/>
        </svg>
      Register</button>
    </a>
        <a href="home2.html" style="text-decoration: none;">
            <button><i class="fas fa-sign-in-alt"></i>Login</button>
        </a>
    </div>
   </div>
  </div>
 </body>
</html>